server {
    charset      utf-8;
    client_max_body_size  200M;
    listen       80; ## listen for ipv4

    server_name localhost;

    index index.html index.php;

    set $root_path /var/www/html/web;
    root $root_path;

    location / {
        try_files  $uri /index.php?$args;
    }

    location ~ \.php$ {
        include  fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_read_timeout 300;
        try_files  $uri =404;
    }
    
    location ~ \.(svn|git) {
        deny all;
    }
}
